# artifact-verifier

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: docker-publish.yml
compose/: prometheus.yml
evaluation/: upload-test-artifact.sh  william-rowan-hamilton-1.0.2.tgz
localdev/: prometheus.yml
src/intTest/java/to/idemo/james/artifactverifier/service/: RekorServiceImplTest.java  VerifierServiceImplTest.java
src/main/java/to/idemo/james/artifactverifier/: ArtifactVerifierApplication.java  VerificationUtilities.java
src/main/java/to/idemo/james/artifactverifier/api/: AdminHandler.java  EvaluationHandler.java  ManualApi.java  NexusWebhookHandler.java
src/main/java/to/idemo/james/artifactverifier/configuration/: NexusTagContributorConfiguration.java  RestTemplateConfig.java  VerifierProperties.java
src/main/java/to/idemo/james/artifactverifier/domain/: Attestation.java  HashedRekordSpec.java  NexusAsset.java  NexusAssetMetadata.java  NexusComponent.java  NexusComponentMetadata.java  NexusEvent.java  NexusEventWrapper.java  Rekord.java  RekordBody.java  RekordData.java  RekordHash.java  RekordPublicKey.java  RekordSignature.java
src/main/java/to/idemo/james/artifactverifier/exception/: ArtifactValidationFailureException.java  EmailRuleFailureException.java  ProviderRuleFailureException.java  RekorEntryNotFoundException.java
src/main/java/to/idemo/james/artifactverifier/notification/: ConsoleNotifierImpl.java  Notifier.java  SlackNotificationProperties.java  SlackNotifierImpl.java
src/main/java/to/idemo/james/artifactverifier/service/: BroadcastNotifierServiceImpl.java  NotifierService.java  RekorProperties.java  RekorService.java  RekorServiceImpl.java  VerifierService.java  VerifierServiceImpl.java
src/main/java/to/idemo/james/artifactverifier/service/nexus/: Nexus3RepositoryClientImpl.java  NexusClient.java  NexusProperties.java  NexusRepoClient.java  NpmRepoClientImpl.java  RepositoryClient.java
src/main/java/to/idemo/james/artifactverifier/util/: Base64Deserializer.java  RequestUtils.java
src/main/resources/: application.properties  application.yml  fulcio.bundle
src/test/java/to/idemo/james/artifactverifier/: ArtifactVerifierApplicationTests.java  VerificationUtilitiesTest.java
src/test/java/to/idemo/james/artifactverifier/domain/: RekordTest.java
src/test/java/to/idemo/james/artifactverifier/notification/: SlackNotifierImplTest.java
src/test/java/to/idemo/james/artifactverifier/service/: RekorServiceImplTest.java  VerifierServiceImplTest.java
src/test/resources/: certificate.crt  test-sigstore-entry.json
